FRONTEND_ORIGIN=https://readnet-library.vercel.app

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=your_bucket_name

DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=6543

CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_WEBHOOK_SECRET_KEY=your_clerk_webhook_secret_key
JWT_PUBLICK_KEY="-----BEGIN PUBLIC KEY----- ...... -----END PUBLIC KEY-----"

RAZORPAY_ID_KEY=your_razorpay_id_key
RAZORPAY_SECRET_KEY=your_razorpay_secret_key